#!/bin/sh
#shell script generated by shelle v1.24
DEBUG= #for running
#DEBUG=echo #for debugging
NICE=
if test -f /bin/nice
then
NICE=nice
fi
if ! test $ELLEPATH
then
  echo Please set your environment variable $ELLEPATH
  echo so that $ELLEPATH/binwx is the location of the
  echo Elle executables
  exit 1
fi
cd $ELLEPATH/../experiments/experiment_06_SubGG/a
BIN=$ELLEPATH/binwx #location of the Elle applications
STARTFILE=exp6a.elle
LASTTIME=300
$DEBUG $BIN/elle_sub_gg -i $STARTFILE -s $LASTTIME

