
1. Setup commands
---------------------------------------------------------

OUTPUT   BIN=basil DUMP=debug1
LABEL    simple shear, no contrast
MESH     TYPE=0 NX=40 FAULT=1
POLY     FILE=tmp.poly
GEOMETRY XLEN=1.0 YLEN=1.0 NCOMP=1 IGRAV=4
VISDENS  SE = 1
SOLVE    AC=1.0E-5 ACNL=1.0E-3 ITSTOP=500
BCOND    IOFF=1 VELXO=0.0 VELYO=0.0
#LAGRANGE LGMESH MARKERS FILE=lastlg


2. Timestep commands
---------------------------------------------------------

STEPSIZE IDT0=50
STOP     KEXIT=500 TEXIT=0.02
SAVE     KSAVE=50 TSAVE=0.02
REMESH   IGRID=0

3. Boundary condition commands
---------------------------------------------------------

These are the Boundary Conditions for simple shear

ON Y = YMIN : UX = -0.5
ON Y = YMIN : UY = 0.0

ON Y = YMAX : UX = 0.5
ON Y = YMAX : UY = 0.0

On fault boundary
ON X = XMIN : FL = 0.0
ON X = XMAX : FL = 0.0

  
4. Physical Parameter commands-
-----------------------------------------------------------
 
The viscosity coefficient is interpolated from the POLY file
REG A : VR = 10 ;

