/Imakefile/1.7/Fri Jul 22 06:22:47 2005//
/Make.win/1.1/Fri Jun  9 08:58:20 2006//
/README/1.3/Wed Nov  8 03:28:30 2006//
/SRCMODS/1.1.1.1/Wed Sep 18 03:08:17 2002//
/config.guess/1.1/Fri Apr 21 04:01:48 2006//
/config.sub/1.1/Fri Apr 21 04:01:48 2006//
/elle.ico/1.1/Wed Jul 12 02:01:46 2006//
/elle.iss/1.9/Thu Jul 12 04:44:26 2007//
/elle.tmpl/1.17/Tue Apr 18 08:06:47 2017//
/extra.rules/1.8/Thu Jun 15 08:19:40 2006//
/install.sh/1.11/Wed Nov 30 06:09:51 2005//
/install.win/1.2/Thu Jul  6 05:37:40 2006//
D
