/Imakefile/1.4/Tue Jul 12 05:34:59 2005//
/Make.win/1.5/Sun Jun  6 02:31:11 2010//
/diffusion.cc/1.2/Fri Nov  8 03:46:04 2002//
/diffusion.h/1.1.1.1/Wed Sep 18 03:32:02 2002//
/diffusiondata.cc/1.1.1.1/Wed Sep 18 03:32:25 2002//
/diffusiondata.h/1.2/Fri Jun 27 06:03:05 2003//
/main.cc/1.4/Thu Nov  3 06:09:36 2005//
/poly.c/1.2/Thu Aug 16 06:42:34 2012//
/poly.h/1.2/Thu Aug 16 06:42:34 2012//
/rundiffusion.cc/1.3/Tue Jul 12 05:34:59 2005//
/test2.elle/1.1.1.1/Wed Sep 18 03:32:15 2002//
/test2.poly/1.1.1.1/Wed Sep 18 03:32:12 2002//
D
