-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 1
Lineargs: 202
Rainbow-change: 10
Always overlay: FALSE
Nodesize: 3
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 0
Flynnargs: 26
UNodeargs: 0
UNodeTriangulate: FALSE
UNodeSize: 1
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000000
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: FALSE
Min: 0.000000
Max: 1.000000
Boundary-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Unode-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
LoadFileDir: C:\elle\CDROM\experiments\experiment_22_Pblast_loc\a
File: C:\elle\CDROM\experiments\experiment_22_Pblast_loc\a\experiment_22a.019.18.elle
SaveFileDir: C:\elle\CDROM\experiments\experiment_22_Pblast_loc\a
