
1. Setup commands
---------------------------------------------------------

OUTPUT   BIN=exp9a_out BINDIR=FD.sols OUTDIR=FD.out
LABEL    simple shear, hard grain, box
MESH     TYPE=3 FAULT=1
POLY     FILE=exp9a.poly
GEOMETRY XLEN=1.0 YLEN=1.0 NCOMP=1 IGRAV=4
VISDENS  SE =1
SOLVE    AC=1.0E-6 ACNL=1.0E-4 ITSTOP=500
BCOND    IOFF=1 VELXO=0.0 VELYO=0.0


2. Timestep commands
---------------------------------------------------------

STEPSIZE IDT0=20
STOP     KEXIT=500 TEXIT=0.05
SAVE     KSAVE=50 TSAVE=0.05
REMESH   IGRID=0

3. Boundary condition commands
---------------------------------------------------------

These are the Boundary Conditions for simple shear with 
periodic boundaries

ON Y = YMIN : UX = -0.5
ON Y = YMIN : UY = 0.0

ON Y = YMAX : UX = 0.5
ON Y = YMAX : UY = 0.0

On fault boundary
ON X = XMIN : FL = 0.0
ON X = XMAX : FL = 0.0

REG P { 0.55 0.5,0.549635 0.506027,0.548547 0.511966,
        0.546751 0.51773,0.544273 0.523236,0.541149 0.528403,
        0.537426 0.533156,0.533156 0.537426,0.528403 0.541149,
        0.523236 0.544273,0.51773 0.546751,0.511966 0.548547,
        0.506027 0.549635,0.5 0.55,0.493973 0.549635,
        0.488034 0.548547,0.48227 0.546751,0.476764 0.544273,
        0.471597 0.541149,0.466844 0.537426,0.462574 0.533156,
        0.458851 0.528403,0.455727 0.523236,0.453249 0.51773,
        0.451453 0.511966,0.450365 0.506027,0.45 0.5,
        0.450365 0.493973,0.451453 0.488034,0.453249 0.48227,
        0.455727 0.476764,0.458851 0.471597,0.462574 0.466844,
        0.466844 0.462574,0.471597 0.458851,0.476764 0.455727,
        0.48227 0.453249,0.488034 0.451453,0.493973 0.450365,
        0.5 0.45,0.506027 0.450365,0.511966 0.451453,
        0.51773 0.453249,0.523236 0.455727,0.528403 0.458851,
        0.533156 0.462574,0.537426 0.466844,0.541149 0.471597,
        0.544273 0.476764,0.546751 0.48227,0.548547 0.488034,
        0.549635 0.493973 } : &
       VR = 0 , VC = 5 ; MR = 2 ;
