-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 2
Lineargs: 203
Rainbow-change: 10
Always overlay: TRUE
Nodesize: 2
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 0
Flynnargs: 0
UNodeargs: 0
UNodeTriangulate: FALSE
UNodeSize: 1
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000000
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Boundary-clamp-color: FALSE
Min: 26.022599
Max: 178.608960
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Unode-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
LoadFileDir: C:\elle\CDROM\experiments\experiment_07_GBM\b
File: C:\elle\CDROM\experiments\experiment_07_GBM\b\gbmb.elle
SaveFileDir: C:\elle\CDROM\experiments\experiment_07_GBM\b
