-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 2
Lineargs: 202
Rainbow-change: 10
Always overlay: FALSE
Nodesize: 2
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 0
Flynnargs: 70
UNodeargs: 0
UNodeTriangulate: FALSE
UNodeSize: 1
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000000
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: TRUE
Min: 0.000000
Max: 5.000000
Boundary-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Unode-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
LoadFileDir: .
File: /home/lynn/ellecvs/experiments/experiment_09_Pblast/b/exp9b_out.000.00.elle
SaveFileDir: /home/lynn
