-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 2
Lineargs: 0
Rainbow-change: 10
Always overlay: FALSE
Nodesize: 2
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 0
Flynnargs: 0
UNodeargs: 56
UNodeTriangulate: FALSE
UNodeSize: 3
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000000
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Boundary-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Unode-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
LoadFileDir: .
File: exp6b.elle
SaveFileDir: C:\elle\CDROM\experiments\experiment_06_SubGG\b
