-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 2
Lineargs: 0
Rainbow-change: 10
Always overlay: FALSE
Nodesize: 2
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 147
Flynnargs: 0
UNodeargs: 147
UNodeTriangulate: TRUE
UNodeSize: 1
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000000
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Boundary-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.100000
Unode-clamp-color: TRUE
Min: 0.780000
Max: 0.880000
LoadFileDir: /home/lynn/ellecvs/experiments/experiment_05_Cation
File: /home/lynn/ellecvs/experiments/experiment_05_Cation/exp5_out.600.23.elle
SaveFileDir: /home/lynn/ellecvs/experiments/experiment_05_Cation
