/10x0.1_input.elle/1.1/Wed May 17 01:47:52 2006//
/E.elle/1.1/Wed May 17 01:47:52 2006//
/coarser_circle_x.elle/1.1/Wed May 17 01:47:52 2006//
/coen.elle/1.1/Wed May 17 01:47:52 2006//
/europe.MCS.elle/1.1/Wed May 17 01:47:52 2006//
/few.elle/1.1/Wed May 17 01:47:52 2006//
/fine_gsf.elle/1.2/Mon Feb 26 18:25:00 2007//
/gg6nv.elle/1.1/Wed May 17 01:47:52 2006//
/lots.elle/1.1/Wed May 17 01:47:52 2006//
/micaschist.elle/1.1/Wed May 17 01:47:52 2006//
/ocp.elle/1.1/Wed May 17 01:47:52 2006//
/old_seeds.elle/1.1/Wed May 17 01:47:52 2006//
/qpb.elle/1.1/Wed May 17 01:47:53 2006//
/res400.elle/1.1/Fri Oct 13 00:14:34 2006//
/res800.elle/1.1/Fri Oct 13 00:14:34 2006//
/rx8.elle/1.1/Wed May 17 01:47:53 2006//
/seed3.elle/1.1/Wed May 17 01:47:53 2006//
/shrink_input.elle/1.1/Wed May 17 01:47:53 2006//
/wings.elle/1.1/Wed May 17 01:47:53 2006//
D
