-----------------------------------
DISPLAY OPTIONS
-----------------------------------
Linecolor: 255 255 255
Linesize: 2
Lineargs: 0
Rainbow-change: 10
Always overlay: FALSE
Nodesize: 2
BNodecolor: 0 0 255
TNodecolor: 255 0 0
Nodeargs: 0
Flynnargs: 0
UNodeargs: 420
UNodeTriangulate: FALSE
UNodeSize: 4
UNodesNotRangeFlag: FALSE
UNodesNotRangeFlagMax: 0.000000
UNodesNotRangeFlagMin: 0.000000
UNodesRangeFlag: FALSE
UNodesRangeFlagMax: 0.000016
UNodesRangeFlagMin: 0.000000
Flynn-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Boundary-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Node-clamp-color: FALSE
Min: 0.000000
Max: 0.000000
Unode-clamp-color: FALSE
Min: 0.000000
Max: 0.000016
LoadFileDir: .
File: res50.elle
SaveFileDir: C:\elle\CDROM\experiments\experiment_20_Visco_elastic\a
