/ampphase.cmap/1.2/Fri Sep 22 04:51:37 2006//
/azimuth.cmap/1.2/Fri Sep 22 04:51:37 2006//
/default.cmap/1.1/Wed May 17 01:49:15 2006//
/elleX.cmap/1.6/Thu Sep 14 07:21:47 2006//
/grey.cmap/1.2/Fri Sep 22 04:51:37 2006//
/greyprint.cmap/1.2/Wed Sep 13 07:27:22 2006//
/log_grey.cmap/1.2/Fri Sep 22 04:51:37 2006//
/lut_ramp.cmap/1.2/Fri Sep 22 04:51:37 2006//
/pseudocolor.cmap/1.2/Fri Sep 22 04:51:37 2006//
/rainbow.cmap/1.2/Fri Sep 22 04:51:37 2006//
/reverse_grey.cmap/1.2/Fri Sep 22 04:51:37 2006//
/reverse_log_grey.cmap/1.2/Fri Sep 22 04:51:37 2006//
/spectrum.cmap/1.3/Fri Sep 22 04:51:37 2006//
/step.cmap/1.2/Fri Sep 22 04:51:37 2006//
D
